type Orders = record {
  id : principal;
  subs_id : principal;
  user_id : principal;
  order_date : nat64;
  expired_date : nat64;
};
type SubscribePackage = record {
  id : principal;
  period : nat64;
  name : text;
  description : text;
  created_at : nat64;
  price : int;
};
type User = record {
  id : principal;
  status : int;
  profile_image : opt blob;
  token : int;
  username : text;
  created_at : nat64;
  email : text;
};
service : () -> {
  check_and_update_user_status : (principal) -> (bool);
  create_users : (text) -> (User);
  deduct_token : (text) -> (opt User);
  delete_subscribe_package : (text) -> (bool);
  insert_order : (principal, principal) -> (opt Orders);
  insert_subscribe_packages : () -> (text);
  insert_token : (text) -> (opt User);
  is_user_logged_in : (principal) -> (bool) query;
  read_orders : () -> (vec Orders) query;
  read_subscribe_packages : () -> (vec SubscribePackage) query;
  read_user_by_id : (principal) -> (opt User) query;
  read_users : () -> (vec User) query;
  remove_users : (text) -> (bool);
  update_profile : (text, opt text, opt text, opt blob) -> (opt User);
  update_profile_image : (principal, blob, text, text) -> (opt User);
  update_username_and_email : (text, text, text) -> (opt User);
  whoami : () -> (principal) query;
}
